# Domain
DOMAIN=<add your domain or ip here>

# Server Port
PORT=3000

# Environment (development/production)
NODE_ENV=development

# JWT Secret (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=dev-secret-key-change-me

# Debug logging (optional)
# DEBUG=*
